# android-news

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sky/android/news/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sky/android/news/data/source/: NewsDataRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/android/common/crash/: CrashHandler.java  CrashListener.java
app/src/main/java/com/sky/android/common/util/: Alog.java  Base64.java  BroadcastUtil.java  ClassUtil.java  ClassUtils.java  CollectionUtil.java  ConversionUtil.java  DebugUtil.java  DecimalUtil.java  DisplayUtil.java  Execute.java  FileUtil.java  MD5Util.java  MemberUtils.java  NetworkUtil.java  PackageUtil.java  Pair.java  PermissionUtil.java  RandomUtil.java  ReflectUtil.java  ReflectUtils.java  ResourceUtil.java  ScaleViewUtil.java  SoftKeyboardUtil.java  SystemUtil.java  TimeUtil.java  ToStringUtil.java  ToastUtil.java  UserUtil.java  ViewUtil.java
app/src/main/java/com/sky/android/news/: App.kt  Constant.kt  MainActivity.kt  VApplication.kt
app/src/main/java/com/sky/android/news/base/: BasePresenter.kt  BaseSubscriber.kt  BaseView.kt  Extend.kt  VBaseActivity.kt  VBaseFragment.kt
app/src/main/java/com/sky/android/news/contract/: CategoryContract.kt  DetailsContract.kt  HeadLineContract.kt  StoryDetailsContract.kt  StoryListContract.kt
app/src/main/java/com/sky/android/news/data/: DataException.kt
app/src/main/java/com/sky/android/news/data/cache/: CacheManager.kt  ICacheManager.kt  INewsCache.kt  IStoryCache.kt  NewsCache.kt  StoryCache.kt  ZhiHuCache.kt
app/src/main/java/com/sky/android/news/data/mapper/: DetailsMapper.kt  HeadLineMapper.kt  MapperFactory.kt  StoryDetailsMapper.kt  StoryListMapper.kt
app/src/main/java/com/sky/android/news/data/model/: CategoryModel.kt  DetailsModel.kt  HeadLineModel.kt  LineItemModel.kt  StoryDetailsModel.kt  StoryListModel.kt  XResult.kt
app/src/main/java/com/sky/android/news/data/network/: NewsInterceptor.kt
app/src/main/java/com/sky/android/news/data/news/: Category.kt  Details.kt  HeadLine.kt  LineItem.kt
app/src/main/java/com/sky/android/news/data/repository/: INewsRepository.kt  IStoryRepository.kt  NewsRepository.kt  StoryRepository.kt
app/src/main/java/com/sky/android/news/data/service/: INewsService.kt  IServiceFactory.kt  IStoryService.kt  NewsInterceptor.kt  NewsService.kt  ServiceFactory.kt  StoryService.kt  ZhiHuService.kt
app/src/main/java/com/sky/android/news/data/source/: INewsSource.kt  IRepositoryFactory.kt  IStorySource.kt  NewsDataRepository.kt  NewsDataSource.kt  NewsRepository.kt  NewsSourceFactory.kt  RepositoryFactory.kt  StoryDataRepository.kt  StoryDataSource.kt  StoryRepository.kt  StorySourceFactory.kt  ZhiHuDataRepository.kt  ZhiHuDataSource.kt  ZhiHuSourceFactory.kt
app/src/main/java/com/sky/android/news/data/story/: StoryDetails.kt  StoryList.kt
app/src/main/java/com/sky/android/news/data/zhihu/: StoryDetails.kt  StoryList.kt
app/src/main/java/com/sky/android/news/di/: CacheModule.kt  CoroutineScopesModule.kt  DispatchersModule.kt  GsonModule.kt  MapperModule.kt  NetWorkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/sky/android/news/ext/: AnyEx.kt  ToolbarExt.kt  XResultEx.kt
app/src/main/java/com/sky/android/news/module/: GlideModule.kt  VAppGlideModule.kt
app/src/main/java/com/sky/android/news/presenter/: AbstractPresenter.kt  CategoryPresenter.kt  DetailsPresenter.kt  HeadLinePresenter.kt  StoryDetailsPresenter.kt  StoryListPresenter.kt
app/src/main/java/com/sky/android/news/ui/: NewsApp.kt  NewsAppState.kt
app/src/main/java/com/sky/android/news/ui/about/: AboutFragment.kt  AboutNavigation.kt  AboutScreen.kt
app/src/main/java/com/sky/android/news/ui/activity/: CommonActivity.kt  DetailsActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/sky/android/news/ui/adapter/: BannerHolderCreator.kt  BannerPageCreator.kt  NewsAdapter.kt  StoryAdapter.kt
app/src/main/java/com/sky/android/news/ui/base/: NewsActivity.kt  (+4 more)
app/src/main/java/com/sky/android/news/util/: ActivityUtil.kt  CoroutinesUtil.kt
app/src/main/res/color/: smarttab_text_color.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_frame.xml  app_bar_main.xml  dialog_loading.xml  fragment_about.xml  fragment_category.xml  fragment_details.xml  fragment_news.xml  fragment_story_details.xml  fragment_zhihu.xml  item_banner.xml  item_line_list.xml  item_note_story.xml  item_story_list.xml  item_top_story.xml  nav_header_main.xml  smarttab_margin.xml
app/src/main/res/menu/: activity_details.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  setting_preferences.xml
app/src/test/java/com/sky/android/news/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/sky/android/tv/news/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/sky/android/tv/news/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/drawable/: player_bg_gradient_dark.xml
tv/src/main/res/drawable-xhdpi/: default_background.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+106 files in other folders)
