/*
 * Copyright (c) 2017 The sky Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import com.sky.android.plugin.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.sky.android.news"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
//        dataBinding = true
        viewBinding = true
    }

    flavorDimensions "default"

    productFlavors {
        all { flavor ->
            resValue 'string', 'flavor', flavor.name
        }
        common {
            dimension "default"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation AndroidX.cardview
    implementation AndroidX.preferenceKtx
    implementation AndroidX.legacySupportV4
    implementation AndroidX.vectordrawable
    implementation AndroidX.constraintlayout
    implementation AndroidX.multidex

    implementation Android.material

    implementation SmartTabLayout.library
    implementation SmartTabLayout.utilsV4

    implementation Retrofit2.retrofit
    implementation Retrofit2.converterGson
    implementation Retrofit2.kotlinCoroutinesAdapter

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.hi-dhl:binding:1.0.6'

    testImplementation 'junit:junit:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(":base")
    implementation project(":core")

    implementation "com.google.dagger:hilt-android:2.31-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-beta01"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
}
